<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvScreen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Game App"
        android:textAlignment="center"
        android:textColor="#BE15E4"
        android:textSize="40sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreen2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="73dp"
        android:layout_weight="1"
        android:backgroundTint="#F3F0F0"
        android:ems="10"
        android:hint="Username "
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:backgroundTint="#F3F0F0"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="70dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="76dp"
        android:layout_weight="1"
        android:backgroundTint="#B541B9"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/btnLoginToRegister"
        android:layout_width="204dp"
        android:layout_height="73dp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="105dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="102dp"
        android:layout_weight="1"
        android:backgroundTint="#B541B9"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Register?"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"></Button>

    <TextView
        android:id="@+id/tvLoginStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8C1F1F"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        tools:text="Error: Incorrect username/password!"
        tools:visibility="invisible"
        android:layout_below="@+id/btnLoginToRegister"/>
</RelativeLayout>